# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://kritikgoel:kritik123@cluster0.iixiuw5.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=q1Jp5Q1Jr+1hbD6iQKn7MuvRYzZp4lU4Fq+O68dTckcBn3gChSsbqH+ohD4=

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Weather API
WEATHER_API_KEY=your_openweathermap_api_key

# Government APIs
GOVT_API_KEY=your_government_api_key

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
